<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="main.css" />
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

		::-webkit-scrollbar { 
			display: none; 
		}
		div{
			
			font-family: 'Noto Sans KR', sans-serif;
		}
		body{
			background:#22C6B0;
			
			position: relative;
		}
		
		#container{
			width: calc(100vw - 60px);
			height: 500vh;
			margin: 20px;
			margin-top: 0px;
			
			padding: 10px;
			
			background: white;
			position: relative;
			
			box-shadow: 0px 0px .125em .25em #199282;
			z-index: 5;
		}
		
		#container img{
			width: calc(100% - 8px);
			margin: 0% 4px;
			
			background: url("base.PNG") no-repeat fixed;
			background-size: cover;
		}
		
		#title{
			width: 100%;
			height: 20vh;
			line-height: 20vh;
			background: url("base.PNG") no-repeat fixed;
			background-size: cover;
			position: relative;
			text-align: center;
			font-size: 2em;
			font-weight: bold;
			color: white;
			
			box-shadow: 0px 0px .125em .25em #00000011;
			
			z-index: 10;
		}
		
	</style>
	<title>Slack for GM</title>
</head>

<body>
	<div id="title">SLACK 사용법 ver. 2019</div>
	<div id="container">
		2019년도 큐레이터입니다
		<img src="base.PNG">
	</div>
</body>
</html>
